.imgContainer {
  transition: opacity 5s;
  @apply relative overflow-hidden flex justify-center items-center;
}

.imgContainer:hover .imgOverlay {
  @apply absolute bg-gray500 opacity-80 h-full w-full top-0;
}

.img {
  transition: transform 0.5s;
}

.imgContainer:hover .img {
  transform: scale(1.1, 1.1);
}

.overlayBorder {
  @apply w-0 h-0 absolute;
  right: 10%;
  bottom: 20%;
}
/* @apply w-4/5 h-4/5 absolute; */

.imgContainer:hover .overlayBorder {
  transition: all 0.3s;
  transition-delay: 0s, 0.3s;
  transition-property: width, height;
  width: 80%;
  height: 60%;
  border-left: 1px solid white;
  /* border-right: 1px solid white; */
  border-bottom: 1px solid white;
  /* border-top: 1px solid white; */
}

.overlayBorder2 {
  @apply w-0 h-0 absolute;
  left: 10%;
  top: 20%;
}

.imgContainer:hover .overlayBorder2 {
  transition: all 0.3s;
  transition-delay: 0.6s, 0.9s;
  transition-property: width, height;
  width: 80%;
  height: 60%;
  /* border-left: 1px solid white; */
  border-right: 1px solid white;
  /* border-bottom: 1px solid white; */
  border-top: 1px solid white;
}

/* .overlayBorder::after {
  content: "";
  height: 100%;
  width: 100%;
  background: lightskyblue;
  transition: all 1s;
}

.imgContainer:hover .overlayBorder::after {
  height: 100%;
} */

/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
